<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Form Pendaftaran</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Nama</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">No.HP</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Alamat</label>
    <select id="country" name="country">
      <option value="kuripan">Kuripan</option>
      <option value="menganti">Menganti</option>
      <option value="tritih">Tritih</option>
    </select>

    <input type="submit" value="Submit">

</form>
</div>

</body>
</html>

